# Шрифт
# font_family JetBrainsMono Nerd Mono Font
# bold_font auto
# italic_font auto 
# bold_italic_font auto
font_size 14.0
# modify_font cell_height 110%
# font_family      Comis Sans MS
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# tab_title_template "{index}: {title[title.rfind('/')+1:]}"  
# macos_option_as_alt no
macos_option_as_alt yes
window_padding_width 0
window_padding_height 0
# window_decorations no
# background_image ~/Desktop/itachi.jpg
# background_image_layout scaled
# background_image_alignment center
# macos_hide_titlebar yes
hide_window_decorations titlebar-only
placement_strategy top



# cursor_trail 3

# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME

map cmd+t new_tab_with_cwd 
map cmd+enter new_window_with_cwd

tab_bar_edge top
tab_bar_margin_height   0 0
EDITOR "NVIM"
tab_bar_style custom
tab_fade    0 
tab_title_max_length          27

tab_bar_min_tabs  1

tab_title_template " {f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_title_template " {f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold
underline_position=absolute_bottom
modify_font underline_position 3
modify_font underline_thickness 150%


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
symbol_map U+E000-U+F1AF0 JetBrainsMonoNL Nerd Font

