# Шрифт
font_family Hack Nerd Font
bold_font Hack Nerd Font Bold
italic_font Hack Nerd Font Italic
bold_italic_font Hack Nerd Font Bold Italic
font_size 14.0
modify_font cell_height 110%
# tab_title_template "{index}: {title[title.rfind('/')+1:]}"  
# macos_option_as_alt no
macos_option_as_alt yes
window_padding_width 0
window_padding_height 0
# window_decorations no
# background_image ~/Desktop/itachi.jpg
# background_image_layout scaled
# background_image_alignment center
# macos_hide_titlebar yes
hide_window_decorations titlebar-only


# cursor_trail 3

# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME

map cmd+t new_tab_with_cwd 
map cmd+enter new_window_with_cwd

tab_bar_edge bottom
tab_bar_margin_height   0 1  
EDITOR "NVIM"
tab_bar_style slant
tab_fade    0 
tab_title_template          "{fmt.bg._080808}{fmt.fg._303030}{fmt.fg.default}{fmt.bg._303030}{fmt.fg._c6c6c6} {title[title.rfind('/')+1:]} {fmt.fg.default}{fmt.bg.default}{fmt.fg._303030}{fmt.fg.default}"
active_tab_title_template   "{fmt.bg._080808}{fmt.fg._80a0ff}{fmt.fg.default}{fmt.bg._80a0ff}{fmt.fg._080808} {title[title.rfind('/')+1:]} {fmt.fg.default}{fmt.bg.default}{fmt.fg._80a0ff}{fmt.fg.default}"

